<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homey</title>
    <style type="text/css">
        #top-bar{
            height:150px;
            font-color:white;
            background-color:#D4AFFD;
            margin:0;
        }
        body{
            margin:0 ;
            padding:0;

        }
       
        #link{
            border-radius: 10px;
            transition: all 0.5s;
            cursor: pointer;
            height:40px;
            width:300px;
            background-color:#D4AFFD;
            border:none;
            radius:10px;
            margin-left:50px;
            margin-top:40px;
            }

            #link:hover{
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
                background-color:#A482CC;
            }
        #main-text{
            font-size:60px;
            margin:35px;
            color: white; 
            font-family: "Brush Script MT", cursive;
             text-shadow: 1px 1px 2px #082b34;
            float:left;
        }
        
        #l-text{
            color:white;
            font-size:18px;
            text-decoration:none;
            font-family: Georgia, arial, serif;
        }
        
    
    </style>
</head>
<body>
    <div id="top-bar">
    <div id="main-text">Web Helper</div>
    </div>
    <form action="\home" method="POST"> {{ result }}
    <button id="link"><a id="l-text" href="http://127.0.0.1:8000/sysinfo">View System Information</a></button>
    <br><br>
    <button id="link"><a id="l-text" href="http://127.0.0.1:8000/internet_speed">View Internet Speed</a></button>
    <br><br>
    <button id="link"><a id="l-text" href="http://127.0.0.1:8000/url_status_input">View Url Status</a></button>
    <br><br>
    <button id="link"><a id="l-text" href="http://127.0.0.1:8000/internet_block_input">Block Internet</a></button>
  
    
</form>
</body>
</html>